spring.application.name=ProductDetails
spring.data.mongodb.uri=mongodb://mongo:PDTvfCOojVoWdVjRzGHLvujSGEJUJqDO@viaduct.proxy.rlwy.net:27194
spring.data.mongodb.database=ProductDetails
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.socket-keep-alive=true
spring.main.allow-circular-references=true
#spring.data.mongodb.uri=mongodb://localhost:27017/task_manager
