spring.application.name=ProductDetails
spring.data.mongodb.uri=mongodb://mongo:qDYU9coTXe2ad3x4QIg6PLuZk1bw7805@sfo1.clusters.zeabur.com:32112
spring.data.mongodb.database=ProductDetails
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.socket-keep-alive=true
spring.main.allow-circular-references=true
#spring.data.mongodb.uri=mongodb://localhost:27017/task_manager
