spring.application.name=ProductDetails
spring.data.mongodb.uri=mongodb+srv://admin:YuhomxcZbmLTdxF6@levelup12.prsmirp.mongodb.net/ProductDetails
spring.data.mongodb.database=ProductDetails
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.socket-keep-alive=true
spring.main.allow-circular-references=true
#spring.data.mongodb.uri=mongodb://localhost:27017/task_manager
